<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1"></div>
    <table border="1">
        <thead></thead>
    </table>
    <script>
        let html='';
        let html2='';
        let html3='';
        let html4='';
        /*for(let i=0;i<3;i++){
            //console.log(i);
            html += i + '<br>';
            html += '<tr>';
            for(let j=i; i<=3; j++){
                let a = 3*i+j;
                html2 += '<td>'+a+"</td>";
            }
            html += '</tr>'
        }*/
        let div1 = document.querySelector("#div1");
        let html1 = '<table border="1">';
        for(let i=1;i<=3;i++){
            html1 += '<tr>';
            for(let j=1;j<=3;j++){
                let a = (i-1)*3+j;
                html1 +='<td>' + a + '</td>';
            }
            html1 += '</tr>';
        }
        html1 += '</table>'
        div1.innerHTML = html1;
        for(let i=1;i<10;i++){
            //console.log(i);
            html += i + '<br>'; 
            if(i%3 == 1){
                html2 += '<tr>';
            }
            html2 += '<td>'+i+"</td>";
            if(i%3 == 0){
                html += '</tr>';
            }
        }
        document.querySelector('#div1').innerHTML=html;
        document.querySelector('#div1').innerHTML=html1;
        document.querySelector('thead').innerHTML=html2;
        document.querySelector('thead').innerHTML=html3;
        document.querySelector('thead').innerHTML=html4;
    </script>
</body>
</html>